#################测试环境数据库配置#####################
#receive
source.orcl.username=pub
source.orcl.password=pub
source.orcl.driver=oracle.jdbc.OracleDriver
source.orcl.url=jdbc:oracle:thin:@168.168.78.108:1521/hiup

#provide
target.orcl.username=dj
target.orcl.password=dj
target.orcl.driver=oracle.jdbc.OracleDriver
target.orcl.url=jdbc:oracle:thin:@168.168.253.216:1521/docare


#每次数据处理的数量
report.orcl.pagesize=100


#################系统属性规则配置#####################
#是否开启由系统自动生成数据库
#hiup.sync.autoTable=false
#需要同步的数据库表名（多个表名直接用逗号分割）
#hiup.sync.tableNames=HLHT_ANAESTHETIZE_RECORD