#################开发环境数据源配置#####################
#receive
spring.datasource.receive.username=test
spring.datasource.receive.password=test
spring.datasource.receive.driver=oracle.jdbc.OracleDriver
spring.datasource.receive.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl

#provide
spring.datasource.provide.username=dj
spring.datasource.provide.password=dj
spring.datasource.provide.driver=oracle.jdbc.OracleDriver
spring.datasource.provide.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
#spring.datasource.provide.url=jdbc:oracle:thin:@168.168.253.216:1521/docare

#每次数据处理的数量
report.orcl.pagesize=100


#################系统属性规则配置#####################
#是否开启由系统自动生成数据库
#hiup.sync.autoTable=false
#需要同步的数据库表名（多个表名直接用逗号分割）
#hiup.sync.tableNames=HLHT_ANAESTHETIZE_RECORD

